<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserPictureStorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=demousers;AccountKey=OLFLdWavYCA7N8Y3G2WG+e64SAifRx+NeoMg3pLrJvxnBhAunt7HBxmKlL0ImTLTXmfTM6HVFufKPJjbSfAuow==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=demousers;AccountKey=OLFLdWavYCA7N8Y3G2WG+e64SAifRx+NeoMg3pLrJvxnBhAunt7HBxmKlL0ImTLTXmfTM6HVFufKPJjbSfAuow==</Value>
    </Setting>
  </Settings>
</SettingsFile>